export const CITIES = [
  {
    region: "Абай, Абайский район, Карагандинская область, Казахстан",
    oneKg: 42,
    price: 28,
  },
  { region: "Абакан, Республика Хакасия, Россия", oneKg: 31, price: 19 },
  { region: "Абдулино, Оренбургская область, Россия	", oneKg: 28, price: 16 },
  { region: "Абинск, Краснодарский край, Россия", oneKg: 28, price: 16 },
  {
    region: "Абовян, Абовянский район, Котайкская область, Армения",
    oneKg: 27,
    price: 17,
  },
  { region: "Авило-Успенка, Ростовская область, Россия", oneKg: 28, price: 16 },
  { region: "Агалатово, Ленинградская область, Россия", oneKg: 28, price: 16 },
  {
    region: "Агинское, городской округ Агинское, Забайкальский край, Россия",
    oneKg: 41,
    price: 19,
  },
  // Агой, Краснодарский край, Россия	28	16,
  // Агроном, Динской район, Краснодарский край, Россия	28	16,
  // Агрыз, Татарстан, Россия	28	16,
  // Адамовка, Адамовский район, Оренбургская область, Россия	41	19,
  // Адыгейск, Адыгея, Россия	28	16,
  // Азнакаево, Татарстан, Россия	28	16
  // Азов, Ростовская область, Россия	28	16
  // Акбулак, Оренбургская область, Россия	28	16
  // Аксай, Западно-Казахстанская область, Казахстан	42	28
  // Аксай, Ростовская область, Ростовская область, Россия	28	16
  // Актаныш, Татарстан, Россия	28	16
  // Актау, Мангистауская область, Казахстан	42	28
  // Актобе, Актюбинская область, Казахстан	42	28
  // Алагир, Республика Северная Осетия - Алания, Россия	28	16
  // Алапаевск, Свердловская область, Россия	28	16
  // Алатырь, Чувашская Республика - Чувашия, Россия	28	16
  // Алдан, Республика Саха (Якутия), Россия	31	19
  // Алейск, Алтайский край, Россия	31	19
  // Александров, Владимирская область, Владимирская область, Россия	28	16
  // Александровское, Ставропольский край, Ставропольский край, Россия	28	16
  // Александровск (Пермский край), Пермский край, Россия	28	16
  // Алексеевка, Алексеевский г/о, Белгородская область, Россия	28	16
  // Алексеево-Лозовское, Ростовская область, Россия	28	16
  // Алексеевское, Татарстан, Россия	28	16
  // Алексин, Тульская область, Россия	28	16
  // Алматы, Алматы, Казахстан	42	28
  // Алтайское, Алтайский край, Россия	31	19
  // Алупка, Республика Крым, Россия	28	16
  // Алушта, Республика Крым, Россия	28	16
  // Алхан-Юрт, Урус-Мартановский р-н, Чеченская Республика, Россия	41	19
  // Альметьевск, Татарстан, Россия	28	16
  // Амурск, Хабаровский край, Россия	31	19
  // Анапа, Краснодарский край, Россия	28	16
  // Анапская, Краснодарский край, Россия	28	16
  // Ангарск, Иркутская область, Россия	31	19
  // Анжеро-Судженск, Кемеровская область - Кузбасс, Россия	31	19
  // Анкудиновка, Кстовский район, Нижегородская область, Россия	28	16
  // Анна, Аннинский р-н, Воронежская область, Россия	28	16
  // Аннино, Ломоносовский р-н, Ленинградская область, Россия	41	19
  // Апатиты, Мурманская область, Россия	28	16
  // Апрелевка, Московская область, Россия	28	16
  // Апшеронск, Краснодарский край, Россия	28	16
  // Арамиль, Свердловская область, Россия	28	16
  // Аргаяш, Челябинская область, Россия	28	16
  // Аргун, Чеченская Республика, Россия	28	16
  // Ардатов (рабочий поселок), Ардатовский район, Нижегородская область, Россия	41	19
  // Ардон, Республика Северная Осетия - Алания, Россия	28	16
  // Арзамас, Нижегородская область, Россия	28	16
  // Армавир, м/о Армавир, Краснодарский край, Россия	28	16
  // Армянск, Республика Крым, Россия	28	16
  // Арсеньев, Приморский край, Россия	31	19
  // Арск, Татарстан, Россия	28	16
  // Артемовский, Свердловская область, Россия	28	16
  // Артем, Приморский край, Россия	31	19
  // Арти, Свердловская область, Россия	28	16
  // Артыбаш, Республика Алтай, Россия	31	19
  // Архангельск, Архангельская область, Россия	28	16
  // Архангельское, Красногорск гор. округ, Московская область, Россия	41	19
  // Архипо-Осиповка, Краснодарский край, Россия	28	16
  // Асбест, Асбестовский г/о, Свердловская область, Россия	28	16
  // Асино, Томская область, Россия	31	19
  // Астана, Нур-Султан, Казахстан	42	28
  // Астрахань, Астраханская область, Россия	28	16
  // Атбасар, Акмолинская область, Казахстан	42	28
  // Аткарск, Саратовская область, Россия	28	16
  // Атырау, Атырауская область, Казахстан	42	28
  // Афипский, Краснодарский край, Россия	28	16
  // Ахтубинск, Астраханская область, Россия	28	16
  // Ахтырский, Краснодарский край, Россия	28	16
  // Ачинск, Красноярский край, Россия	31	19
  // Ачит, Свердловская область, Россия	41	19
  // Ачхой-Мартан, Чеченская Республика, Россия	28	16
  // Аша, Ашинский район, Челябинская область, Россия	28	16
  // Бабаево, Бабаевский район, Вологодская область, Россия	28	16
  // Бабаюрт, Дагестан, Россия	28	16
  // Багаевская, Ростовская область, Россия	28	16
  // Байконур, Байконур, Россия	41	19
  // Бакал, Челябинская область, Россия	28	16
  // Баксан, Кабардино-Балкария, Россия	28	16
  // Балабаново, Боровский район, Калужская область, Россия	28	16
  // Балаково, Саратовская область, Россия	28	16
  // Балахна, Нижегородская область, Нижегородская область, Россия	28	16
  // Балахта, Красноярский край, Россия	41	19
  // Балашиха, Московская область, Россия	28	16
  // Балашов, Саратовская область, Россия	28	16
  // Балтийск, Калининградская область, Россия	28	16
  // Балхаш, Карагандинская область, Казахстан	42	28
  // Барабинск, Новосибирская область, Россия	31	19
  // Барановичи, Брестская область, Беларусь	33	21
  // Барда, Бардымский район, Пермский край, Россия	28	16
  // Барнаул, Алтайский край, Россия	31	19
  // Барыш, Ульяновская область, Россия	28	16
  // Батайск, Ростовская область, Россия	28	16
  // Батырево, Батыревский район, Чувашская Республика - Чувашия, Россия	28	16
  // Бахчисарай, Бахчисарайский район, Республика Крым, Россия	28	16
  // Бачатский, Кемеровская область - Кузбасс, Россия	31	19
  // Бежецк, Тверская область, Россия	28	16
  // Безенчук, Самарская область, Россия	28	16
  // Белая Калитва, Ростовская область, Россия	28	16
  // Белгород, Белгородская область, Россия	28	16
  // Белебей, Республика Башкортостан, Россия	28	16
  // Белёв, Белевский р-н, Тульская область, Россия	28	16
  // Белиджи, Дагестан, Россия	28	16
  // Белово, Беловский г/о, Кемеровская область - Кузбасс, Россия	31	19
  // Белогорск, Амурская область, Россия	31	19
  // Белогорск, Крым, Республика Крым, Россия	28	16
  // Белокуриха, Алтайский край, Россия	31	19
  // Белоозерский, Московская область, Россия	28	16
  // Белоостров, Санкт-Петербург, Россия	28	16
  // Белорецк, Республика Башкортостан, Россия	28	16
  // Белореченск, Краснодарский край, Россия	28	16
  // Белоярский, ХМАО, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Белый Ключ, г/о Ульяновск, Ульяновская область, Россия	28	16
  // Белый Яр, Сургутский район, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Бердск, Новосибирская область, Россия	31	19
  // Березники, Пермский край, Россия	28	16
  // Березовка, Берёзовский район (Красноярский край), Красноярский край, Россия	41	19
  // Березовский, Берёзовский г/о, Свердловская область, Россия	28	16
  // Березовский (Кузбасс), Берёзовский г/о, Кемеровская область - Кузбасс, Россия	31	19
  // Беседа, Волосовский р-н, Ленинградская область, Россия	41	19
  // Беслан, Республика Северная Осетия - Алания, Россия	28	16
  // Бийск, Алтайский край, Россия	31	19
  // Бикин, Хабаровский край, Россия	31	19
  // Биробиджан, Еврейская автономная область, Россия	31	19
  // Бирск, Республика Башкортостан, Россия	28	16
  // Бисерово, Ногинский район, Московская область, Россия	28	16
  // Бисерть, Свердловская область, Россия	28	16
  // Битца, Московская область, Россия	28	16
  // Благовещенка, Благовещенский район, Алтайский край, Россия	31	19
  // Благовещенск, Амурская область, Россия	31	19
  // Благовещенск, Башкортостан, Республика Башкортостан, Россия	28	16
  // Благодарный, Ставропольский край, Россия	28	16
  // Бобров, Бобровский район, Воронежская область, Россия	28	16
  // Боброво, Ленинский окр., Московская область, Россия	28	16
  // Бобруйск, Могилёвская область, Беларусь	33	21
  // Богандинский, Тюменская область, Россия	28	16
  // Богатые Сабы, Сабинский р-н, Татарстан, Россия	28	16
  // Богданович, Свердловская область, Россия	28	16
  // Боголюбово, Суздальский р-н, Владимирская область, Россия	41	19
  // Богородицк, Тульская область, Россия	28	16
  // Богородск, Нижегородская область, Россия	28	16
  // Боготол, Красноярский край, Россия	41	19
  // Богучаны, Красноярский край, Россия	31	19
  // Богучар, Воронежская область, Россия	28	16
  // Бодайбо, Иркутская область, Россия	31	19
  // Боковская, Ростовская область, Россия	41	19
  // Бокситогорск, Ленинградская область, Россия	41	19
  // Бологое, Тверская область, Тверская область, Россия	28	16
  // Болотное, Новосибирская область, Россия	31	19
  // Большая Глушица, Самарская область, Россия	28	16
  // Большеустьикинское, Республика Башкортостан, Россия	28	16
  // Большое Буньково, Московская область, Россия	28	16
  // Большой Исток, Свердловская область, Россия	41	19
  // Большой Камень, г/о Большой Камень, Приморский край, Россия	31	19
  // Большой Сабск, Волосовский р-н, Ленинградская область, Россия	41	19
  // Борзя, Забайкальский край, Забайкальский край, Россия	31	19
  // Борисовка, Борисовский р-н, Белгородская область, Россия	28	16
  // Борисов, Минская обл., Минская область, Беларусь	33	21
  // Борисоглебск, Воронежская область, Россия	28	16
  // Бор, Нижегородская область, Россия	28	16
  // Боровичи, Новгородская область, Новгородская область, Россия	28	16
  // Боровск, Калужская область, Россия	28	16
  // Бородино, Красноярский край,, Красноярский край, Россия	31	19
  // Братск, Иркутская область, Россия	31	19
  // Брест, Брестская область, Беларусь	33	21
  // Брехово, г/о Химки, Московская область, Россия	28	16
  // Бронницы, Московская область, Россия	28	16
  // Брюховецкая, Краснодарский край, Россия	28	16
  // Брянск, Брянская область, Россия	28	16
  // Бугры, Всеволожский район, Ленинградская область, Россия	28	16
  // Бугульма, Татарстан, Россия	28	16
  // Бугуруслан, Оренбургская область, Россия	28	16
  // Буденновск, Ставропольский край, Россия	28	16
  // Бузулук, Оренбургская область, Россия	28	16
  // Буинск, Татарстан, Россия	28	16
  // Буй, Костромская область, Россия	28	16
  // Буйнакск, Дагестан, Россия	28	16
  // Бураево, Республика Башкортостан, Россия	28	16
  // Бутово Южное, Москва, Россия	28	16
  // Бутурлиновка, Воронежская область, Россия	28	16
  // Вагаршапат (Эчмиадзин), Армавирская область, Армения	27	17
  // Валдай, Новгородская область, Россия	28	16
  // Валуйки, Валуйский район, Белгородская область, Россия	28	16
  // Ванино, Хабаровский край, Россия	31	19
  // Варениковская, Краснодарский край, Россия	28	16
  // Варна, Челябинская область, Челябинская область, Россия	28	16
  // Вартемяги, Ленинградская область, Россия	28	16
  // Васюринская, Динской район, Краснодарский край, Россия	28	16
  // Ведено, Чеченская Республика, Россия	41	19
  // Великие Луки, Псковская область, Россия	28	16
  // Великий Новгород, Новгородская область, Россия	28	16
  // Великий Устюг, Вологодская область, Россия	28	16
  // Вельск, Архангельская область, Россия	28	16
  // Венёв, Тульская область, Россия	28	16
  // Верещагино, Пермский край, Пермский край, Россия	28	16
  // Верхнеуральск, Челябинская область, Россия	41	19
  // Верхнеяркеево, Республика Башкортостан, Россия	28	16
  // Верхние Татышлы, Республика Башкортостан, Россия	28	16
  // Верхний Тагил, Свердловская область, Россия	28	16
  // Верхний Уфалей, Челябинская область, Россия	28	16
  // Верхняя Пышма, Свердловская область, Россия	28	16
  // Верхняя Салда, Свердловская область, Россия	28	16
  // Верхняя Синячиха, Свердловская область, Россия	28	16
  // Верховажье, Вологодская область, Россия	28	16
  // Верхотурье, Свердловская область, Россия	41	19
  // Верх-Тула, Новосибирская область, Россия	31	19
  // Веселый, Веселовский р-н, Ростовская область, Россия	41	19
  // Ветлужский, г/о Шарья, Костромская область, Россия	41	19
  // Вешенская, Ростовская область, Россия	28	16
  // Видное, Ленинский г/о, Московская область, Россия	28	16
  // Вилино, Республика Крым, Россия	28	16
  // Вилючинск, Камчатский край, Россия	31	19
  // Винзили, Тюменская область, Россия	28	16
  // Витебск, Витебская область, Беларусь	33	21
  // Витязево, м/о Анапа, Краснодарский край, Россия	28	16
  // Вихоревка, Иркутская область, Россия	41	19
  // Вичуга, Ивановская область, Россия	28	16
  // Владивосток, Приморский край, Россия	31	19
  // Владикавказ, Республика Северная Осетия - Алания, Россия	28	16
  // Владимир, Владимирская область, Россия	28	16
  // Власиха, городской округ Власиха, Московская область, Россия	28	16
  // ВНИИССОК, Московская область, Россия	28	16
  // Волгоград, Волгоградская область, Россия	28	16
  // Волгодонск, Ростовская область, Россия	28	16
  // Волгореченск, Костромская область, Россия	28	16
  // Волжск, Волжский район, Марий Эл, Россия	28	16
  // Волжский, Волгоградская область, Волгоградская область, Россия	28	16
  // Волковыск, Волковысский район, Гродненская область, Беларусь	33	21
  // Вологда, Вологодская область, Россия	28	16
  // Володарск, Нижегородская область, Россия	28	16
  // Володарского, Ленинский район, Московская область, Россия	28	16
  // Волоколамск, Московская область, Россия	28	16
  // Волосово, Ленинградская область, Россия	28	16
  // Волхов, Волховский район, Ленинградская область, Россия	28	16
  // Волховский СНТ, Новгородская область, Россия	28	16
  // Волчиха, Алтайский край, Россия	31	19
  // Вольск, Саратовская область, Россия	28	16
  // Воркута, Республика Коми, Россия	31	19
  // Воронеж, Воронежская область, Россия	28	16
  // Воронежская, Усть-Лабинский р-н, Краснодарский край, Россия	28	16
  // Вороново, п. Вороновское, Москва, Россия	28	16
  // Воротынск, Калужская область, Россия	28	16
  // Ворсма, Нижегородская область, Россия	28	16
  // Воскресенск, Московская область, Россия	28	16
  // Воскресенское поселение, Москва, Россия	28	16
  // Воткинск, Удмуртия, Россия	28	16
  // Врангель, Приморский край, Россия	31	19
  // Всеволожск, Ленинградская область, Россия	28	16
  // Вурнары, Вурнарский р-н, Чувашская Республика - Чувашия, Россия	28	16
  // Выборг, Ленинградская область, Россия	28	16
  // Выкса, Нижегородская область, Россия	28	16
  // Вырица, Ленинградская область, Россия	28	16
  // Выселки, Выселковский район, Краснодарский край, Россия	28	16
  // Выскатка, Сланцевский р-н, Ленинградская область, Россия	41	19
  // Высокая Гора, Татарстан, Россия	28	16
  // Вышний Волочёк, Тверская область, Россия	28	16
  // Вязники, Владимирская область, Владимирская область, Россия	28	16
  // Вязьма, Смоленская область, Россия	28	16
  // Вятские Поляны, Кировская область, Россия	28	16
  // Гаврилов-Ям, Ярославская область, Россия	41	19
  // Гагарин, Гагаринский район, Смоленская область, Россия	28	16
  // Гайдук, Краснодарский край, Россия	41	19
  // Гай-Кодзор, Анапа, Краснодарский край, Россия	41	19
  // Гай, Оренбургская область, Россия	28	16
  // Галич, Костромская область, Россия	28	16
  // Гальбштадт, Немецкий Национальный р-н, Алтайский край, Россия	31	19
  // Гаспра, Республика Крым, Россия	28	16
  // Гатчина, Ленинградская область, Россия	28	16
  // Геленджик, Краснодарский край, Россия	28	16
  // Георгиевск, Ставропольский край, Россия	28	16
  // Гиагинская, Адыгея, Россия	28	16
  // Глазов, Удмуртия, Россия	28	16
  // Глебовский, Московская область, Россия	28	16
  // Глубокий, Каменский район, Ростовская область, Россия	28	16
  // Гойты, Чеченская Республика, Россия	28	16
  // Голицыно, Одинцовский городской округ, Московская область, Россия	28	16
  // Голубое, Солнечногорский р-он, Московская область, Россия	28	16
  // Голышманово, Тюменская область, Россия	28	16
  // Гомель, Гомельская область, Беларусь	33	21
  // Горбунки, Ломоносовский район, Ленинградская область, Россия	28	16
  // Горки-10, Московская область, Россия	28	16
  // Горно-Алтайск, Республика Алтай, Россия	31	19
  // Горнозаводск, Горнозаводский г/о, Пермский край, Россия	28	16
  // Горный Щит, Свердловская область, Россия	28	16
  // Горняк, Локтевский район, Алтайский край, Россия	31	19
  // Городец, Городецкий район, Нижегородская область, Россия	28	16
  // Городище, Городищенский район, Пензенская область, Россия	28	16
  // Гороховец, Владимирская область, Россия	28	16
  // Горячеводский, Ставропольский край, Россия	28	16
  // Горячий Ключ, Краснодарский край, Россия	28	16
  // Гостагаевская, Краснодарский край, Россия	28	16
  // Гостилицы, Ломоносовский р-н, Ленинградская область, Россия	28	16
  // Григорово, Новгородский район, Новгородская область, Россия	28	16
  // Гродно, Гродненская область, Беларусь	33	21
  // Грозный, г/о Грозный, Чеченская Республика, Россия	28	16
  // Грязи, Грязинский район, Липецкая область, Россия	28	16
  // Грязовец, Вологодская область, Россия	28	16
  // Губаха, Пермский край, Россия	28	16
  // Губкин, Белгородская область, Россия	28	16
  // Губкинский, Ямало-Ненецкий автономный округ, Россия	31	19
  // Гудермес, Чеченская Республика, Россия	28	16
  // Гуково, Ростовская область, Россия	28	16
  // Гулькевичи, Краснодарский край, Россия	28	16
  // Гурьевск, Калининградская область, Калининградская область, Россия	28	16
  // Гурьевск, Кемеровская область, Кемеровская область - Кузбасс, Россия	31	19
  // Гусев, Калининградская область, Россия	28	16
  // Гусиноозерск, Республика Бурятия, Россия	31	19
  // Гусь-Хрустальный, Владимирская область, Россия	28	16
  // Гюмри, Ширакская область, Армения	27	17
  // Давлеканово, Республика Башкортостан, Россия	28	16
  // Дагестанские Огни, Дагестан, Россия	28	16
  // Далматово, Курганская область, Россия	28	16
  // Дальнегорск, Приморский край, Россия	31	19
  // Дальнереченск, Приморский край, Россия	31	19
  // Данилов, Ярославская область, Россия	41	19
  // Данков, Липецкая область, Россия	28	16
  // дачный посёлок Лесной Городок, Московская область, Россия	28	16
  // Дегтярск, Свердловская область, Россия	28	16
  // Дедовичи, Псковская область, Россия	28	16
  // Дедовск, Московская область, Россия	28	16
  // Демянск, Новгородская область, Россия	28	16
  // Дербент, Дербентский район, Дагестан, Россия	28	16
  // Дергачи, Дергачёвский район, Саратовская область, Россия	41	19
  // Деревяницы СТ, Новгородская область, Россия	41	19
  // Десёновское, Москва, Россия	28	16
  // Десногорск, Смоленская область, Россия	28	16
  // Джанкой, Республика Крым, Россия	28	16
  // Джубга, Краснодарский край, Россия	28	16
  // Дзержинск, городской округ Дзержинск, Нижегородская область, Россия	28	16
  // Дзержинский, Московская область, Московская область, Россия	28	16
  // Дивногорск, Красноярский край, Россия	31	19
  // Дигора, Республика Северная Осетия - Алания, Россия	28	16
  // Димитровград, Ульяновская область, Россия	28	16
  // Динская, Краснодарский край, Россия	28	16
  // Дмитров, Московская область, Россия	28	16
  // Добрянка, Пермский край, Россия	28	16
  // Долгодеревенское, Челябинская область, Россия	28	16
  // Долгопрудный, Московская область, Россия	28	16
  // Долинск, Долинский городской округ, Сахалинская область, Россия	31	19
  // Домодедово, Московская область, Россия	28	16
  // Донецк, Ростовская область, Ростовская область, Россия	28	16
  // Донское, Труновский м/о, Ставропольский край, Россия	28	16
  // Донской, городской округ Донской, Тульская область, Россия	28	16
  // Дорохово, Рузский гор.округ, Московская область, Россия	28	16
  // Доскино, Богородский муниципальный округ, Нижегородская область, Россия	28	16
  // Дрезна, Московская область, Россия	28	16
  // Дубна, Московская область, Россия	28	16
  // Дубовка, Дубовский район, Волгоградская область, Россия	28	16
  // Дубровка, Всеволожский район, Ленинградская область, Россия	28	16
  // Дударева, Тюменский р-н, Тюменская область, Россия	41	19
  // Дудинка, Красноярский край, Россия	41	19
  // Дюртюли, Республика Башкортостан, Россия	28	16
  // Дятьково, Брянская область, Россия	28	16
  // Евпатория, Республика Крым, Россия	28	16
  // Егорлыкская, Ростовская область, Россия	28	16
  // Егорьевск, Московская область, Россия	28	16
  // Ейск, Краснодарский край, Россия	28	16
  // Екатеринбург, Свердловская область, Россия	28	16
  // Екатериновка, Екатериновский район, Саратовская область, Россия	28	16
  // Елабуга, Татарстан, Россия	28	16
  // Елань, Волгоградская область, Волгоградская область, Россия	28	16
  // Елец, Липецкая область, Россия	28	16
  // Елизаветинская, Краснодар, Краснодарский край, Россия	28	16
  // Елизово, Камчатский край, Россия	31	19
  // Еманжелинск, Челябинская область, Россия	28	16
  // Емельяново, Красноярский край, Россия	31	19
  // Енисейск, Красноярский край, Россия	31	19
  // Ереван, Ереван, Армения	27	17
  // Ершов, Саратовская область, Россия	28	16
  // Есик, Енбекшиказахский район, Алматинская область, Казахстан	42	28
  // Ессентуки, Ставропольский край, Россия	28	16
  // Ессентукская (станица), Ставропольский край, Россия	28	16
  // Ефремов, Тульская область, Россия	28	16
  // Жанаозен, Мангистауская область, Казахстан	42	28
  // Жезказган, Улытауская область, Казахстан	42	28
  // Железноводск, Ставропольский край, Россия	28	16
  // Железногорск, городской округ Железногорск, Курская область, Россия	28	16
  // Железногорск, ЗАТО Железногорск, Красноярский край, Россия	31	19
  // Железногорск-Илимский, Иркутская область, Россия	31	19
  // Железнодорожный микрорайон, Московская область, Россия	28	16
  // Жердевка, Тамбовская область, Тамбовская область, Россия	28	16
  // Жигулёвск, Самарская область, Россия	28	16
  // Жилина, Орловский м/о, Орловская область, Россия	28	16
  // Жирновск, Волгоградская область, Россия	28	16
  // Жлобин, Гомельская область, Беларусь	33	21
  // Жодино, Минская обл., Минская область, Беларусь	33	21
  // Жуковка, Брянская область, Брянская область, Россия	28	16
  // Жуков, Калужская область, Калужская область, Россия	28	16
  // Жуковский, Московская область, Россия	28	16
  // Забайкальск, Забайкальский край, Россия	31	19
  // Заводоуковск, Тюменская область, Россия	28	16
  // Заволжье, Городецкий район, Нижегородская область, Россия	28	16
  // Завьялово, Алтайский край, Алтайский край, Россия	31	19
  // Завьялово, Удмуртия, Удмуртия, Россия	28	16
  // Заиграево, Республика Бурятия, Россия	31	19
  // Заинск, Татарстан, Россия	28	16
  // Заклинье (Заклинское с/п), Лужский р-н, Ленинградская область, Россия	28	16
  // Залари, Иркутская область, Россия	31	19
  // Залесово, Алтайский край, Россия	31	19
  // Залукокоаже, Кабардино-Балкария, Россия	28	16
  // Заозерный, Красноярский край, Красноярский край, Россия	31	19
  // Заокский, Тульская область, Россия	28	16
  // Западный, Сосновский район, Челябинская область, Россия	28	16
  // Заполярный, Печенгский муниципальный округ, Мурманская область, Россия	28	16
  // Зарайск, Московская область, Россия	28	16
  // Заречный, Пензенская область, Россия	28	16
  // Заречный, Свердловская обл., Свердловская область, Россия	28	16
  // Заринск, Алтайский край, Россия	31	19
  // Засечное, Пензенский район, Пензенская область, Россия	28	16
  // ЗАТО Сибирский, Алтайский край, Россия	31	19
  // Звенигово, Марий Эл, Россия	28	16
  // Звенигород, Московская область, Россия	28	16
  // Зверево, г/о Зверево, Ростовская область, Россия	28	16
  // Здвинск, Новосибирская область, Россия	31	19
  // Зеленогорск, ЗАТО Зеленогорск, Красноярский край, Россия	31	19
  // Зеленогорск, Курортный р-он, Санкт-Петербург, Россия	28	16
  // Зеленоград, Москва, Россия	28	16
  // Зеленоградск, Калининградская область, Россия	28	16
  // Зеленодольск, Татарстан, Россия	28	16
  // Зеленокумск, Ставропольский край, Россия	28	16
  // Зеленчукская, Карачаево-Черкесская Республика, Россия	28	16
  // Зерноград, Ростовская область, Россия	28	16
  // Зея, Амурская область, Россия	41	19
  // Зимовники, Зимовниковский район, Ростовская область, Россия	28	16
  // Златоуст, Челябинская область, Челябинская область, Россия	28	16
  // Змеиногорск, Алтайский край, Россия	31	19
  // Знаменск, Астраханская область, Астраханская область, Россия	28	16
  // Знаменское, Надтеречный район, Чеченская Республика, Россия	28	16
  // Зырянское, Томская область, Россия	31	19
  // Ибреси, Чувашская Республика - Чувашия, Россия	28	16
  // Иваново, Ивановская область, Россия	28	16
  // Ивантеевка, Московская область, Россия	28	16
  // Ивдель, Свердловская область, Россия	28	16
  // Иглино, Республика Башкортостан, Россия	28	16
  // Игра, Удмуртия, Россия	28	16
  // Ижевск, Удмуртия, Россия	28	16
  // Избербаш, Дагестан, Россия	28	16
  // Излучинск, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Изобильный, Ставропольский край, Россия	28	16
  // Икряное, Астраханская область, Россия	28	16
  // Иланский, Красноярский край, Россия	31	19
  // Иловля, Волгоградская область, Россия	41	19
  // Ильинское-Усово, Московская область, Россия	28	16
  // Ильский, Северский район, Краснодарский край, Россия	28	16
  // Им. Воровского пос., Московская область, Россия	41	19
  // им. Морозова, Всеволожский район, Ленинградская область, Россия	28	16
  // Инза, Ульяновская область, Россия	28	16
  // Инкерман, Севастополь, Россия	28	16
  // Иннополис, Татарстан, Россия	41	19
  // инноцентр Сколково, Москва, Россия	28	16
  // Иноземцево, Ставропольский край, Россия	28	16
  // Инской, Кемеровская область - Кузбасс, Россия	31	19
  // Ипатово, Ставропольский край, Ставропольский край, Россия	28	16
  // Ирбит, Свердловская область, Россия	28	16
  // Иркутск, Иркутская область, Россия	31	19
  // Исетское, Исетский р-н, Тюменская область, Россия	28	16
  // Исилькуль, Омская область, Россия	28	16
  // Искитим, Новосибирская область, Россия	31	19
  // Истра, Московская область, Россия	28	16
  // Ишеевка, Ульяновская область, Россия	41	19
  // Ишимбай, Республика Башкортостан, Россия	28	16
  // Ишим, Тюменская область, Россия	28	16
  // Йошкар-Ола, Марий Эл, Россия	28	16
  // Кабаново, Орехово-Зуевский район, Московская область, Россия	28	16
  // Кабанск, Республика Бурятия, Россия	31	19
  // Кабардинка, Краснодарский край, Россия	28	16
  // Кабицыно, Калужская область, Россия	28	16
  // Кади-Юрт, Гудермесский р-н, Чеченская Республика, Россия	41	19
  // Казань, Татарстан, Россия	28	16
  // Калач, Воронежская область, Россия	28	16
  // Калачинск, Омская область, Россия	28	16
  // Калач-на-Дону, Волгоградская область, Россия	28	16
  // Калининград, Калининградская область, Россия	28	16
  // Калининская, Калининский район, Краснодарский край, Россия	28	16
  // Каложицы (посёлок), Большеврудское сельское поселение, Ленинградская область, Россия	41	19
  // Калтан, Кемеровская область - Кузбасс, Россия	41	19
  // Калуга, Калужская область, Россия	28	16
  // Калязин, Тверская область, Россия	28	16
  // Камбарка, Удмуртия, Россия	28	16
  // Каменка, Новосибирский район, Новосибирская область, Россия	31	19
  // Каменка, Пензенская область, Пензенская область, Россия	28	16
  // Каменск-Уральский, Свердловская область, Россия	28	16
  // Каменск-Шахтинский, Ростовская область, Россия	28	16
  // Камень-на-Оби, Алтайский край, Россия	31	19
  // Камские Поляны, Татарстан, Россия	41	19
  // Камызяк, Астраханская область, Россия	28	16
  // Камышин, Волгоградская область, Россия	28	16
  // Камышлов, Свердловская область, Россия	28	16
  // Канаш, Канашский район, Чувашская Республика - Чувашия, Россия	28	16
  // Кандалакша, Мурманская область, Россия	28	16
  // Каневская, Краснодарский край, Россия	28	16
  // Канск, Красноярский край, Россия	31	19
  // Кантемировка, Воронежская область, Россия	28	16
  // Карабаново, Александровский район, Владимирская область, Россия	28	16
  // Карабудахкент, Дагестан, Россия	28	16
  // Карабулак, Ингушетия, Ингушетия, Россия	41	19
  // Караганда, Карагандинская область, Казахстан	42	28
  // Карасук, Новосибирская область, Россия	31	19
  // Карачаевск, Карачаево-Черкесская Республика, Россия	28	16
  // Карачев, Брянская область, Россия	28	16
  // Каргасок, Томская область, Россия	31	19
  // Кармаскалы, Кармаскалинский район, Республика Башкортостан, Россия	28	16
  // Карпинск, Свердловская область, Россия	28	16
  // Карталы, Челябинская область, Россия	28	16
  // Касимов, Рязанская область, Россия	28	16
  // Каскелен, Карасайский район, Алматинская область, Казахстан	42	28
  // Касли, Челябинская область, Россия	28	16
  // Каспийск, Дагестан, Россия	28	16
  // Катав-Ивановск, Челябинская область, Россия	28	16
  // Катайск, Курганская область, Россия	28	16
  // Кача, Севастополь, Россия	41	19
  // Качканар, Свердловская область, Россия	28	16
  // Кашира, Московская область, Россия	28	16
  // Кемерово, Кемеровская область - Кузбасс, Россия	31	19
  // Керчь, Республика Крым, Россия	28	16
  // Кизел, Пермский край, Россия	28	16
  // Кизилюрт, Дагестан, Россия	28	16
  // Кизляр, городской округ Кизляр, Дагестан, Россия	28	16
  // Кикерино, Ленинградская область, Россия	41	19
  // Кимовск, Тульская область, Россия	28	16
  // Кимры, Тверская область, Россия	28	16
  // Кингисепп, Ленинградская область, Россия	28	16
  // Кинель, Самарская область, Россия	28	16
  // Кинешма, Ивановская область, Россия	28	16
  // Киреевск, Тульская область, Тульская область, Россия	28	16
  // Киренск, Иркутская область, Россия	41	19
  // Киржач, Владимирская область, Россия	28	16
  // Кириши, Ленинградская область, Россия	28	16
  // Киров, городской округ Киров, Кировская область, Россия	28	16
  // Кировград, Свердловская область, Россия	28	16
  // Киров, Кировский район, Калужская область, Россия	28	16
  // Кирово-Чепецк, Кировская область, Россия	28	16
  // Кировский, Кировский р-н, Приморский край, Россия	41	19
  // Кировск, Кировский район, Ленинградская область, Россия	28	16
  // Кировск, Мурманская область, Мурманская область, Россия	28	16
  // Кирсанов, Тамбовская область, Россия	28	16
  // Киселёвск, Кемеровская область - Кузбасс, Россия	31	19
  // Кисловка, Томский район, Томская область, Россия	31	19
  // Кисловодск, Ставропольский край, Россия	28	16
  // Кичменгский Городок, Вологодская область, Россия	28	16
  // Клетня, Брянская область, Россия	28	16
  // Климово, Климовский район, Брянская область, Россия	28	16
  // Климовск микрорайон, Московская область, Россия	28	16
  // Клин, Московская область, Россия	28	16
  // Клинцы, Клинцовский район, Брянская область, Россия	28	16
  // Клопицы, Волосовский р-н, Ленинградская область, Россия	41	19
  // Ключи, Ключевский район, Алтайский край, Россия	31	19
  // Кобрин, Брестская область, Беларусь	33	21
  // Ковдор, Мурманская область, Россия	28	16
  // Ковров, Владимирская область, Россия	28	16
  // Ковылкино, Мордовия, Россия	28	16
  // Когалым, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Козельск, Калужская область, Россия	28	16
  // Козловка, Козловский район, Чувашская Республика - Чувашия, Россия	28	16
  // Козьмодемьянск (Марий Эл), Марий Эл, Россия	28	16
  // Кокошкино, Москва, Россия	28	16
  // Кокшетау, Акмолинская область, Казахстан	42	28
  // Кола, Мурманская область, Россия	28	16
  // Колодищи, Минская область, Беларусь	33	21
  // Коломна, Московская область, Россия	28	16
  // Колпашево, Томская область, Россия	31	19
  // Колпино, Санкт-Петербург, Россия	28	16
  // Колывань, Новосибирская область, Россия	31	19
  // Кольцово, Новосибирская область, Россия	31	19
  // Кольчугино, Владимирская область, Владимирская область, Россия	28	16
  // Комаровка, Неклиновский р-н, Ростовская область, Россия	28	16
  // Коммунар, Гатчинский район, Ленинградская область, Россия	28	16
  // Коммунарка, Москва, Россия	28	16
  // Комсомольский, Чамзинский район, Мордовия, Россия	28	16
  // Комсомольск-на-Амуре, Хабаровский край, Россия	31	19
  // Конаев, Алматинская область, Казахстан	42	28
  // Конаково, Конаковский район, Тверская область, Россия	28	16
  // Кондопога, Республика Карелия, Россия	28	16
  // Кондрово, Калужская область, Россия	28	16
  // Коноково, Краснодарский край, Россия	28	16
  // Константиновск, Ростовская область, Россия	28	16
  // Копейск, Челябинская область, Россия	28	16
  // Кордай, Кордайский район, Жамбылская область, Казахстан	42	28
  // Кореновск, Краснодарский край, Россия	28	16
  // Коркино, Коркинский район, Челябинская область, Россия	28	16
  // Кормиловка, Омская область, Россия	41	19
  // Королев, Московская область, Россия	28	16
  // Корсаков, Сахалинская область, Россия	31	19
  // Коряжма, Архангельская область, Россия	28	16
  // Костанай, Костанайская область, Казахстан	42	28
  // Костерево, Владимирская область, Россия	28	16
  // Костомукша, Республика Карелия, Россия	28	16
  // Кострома, городской округ Кострома, Костромская область, Россия	28	16
  // Косшы, Акмолинская область, Казахстан	42	28
  // Котельники, Московская область, Россия	28	16
  // Котельниково, Котельниковский район, Волгоградская область, Россия	28	16
  // Котельнич, Кировская область, Россия	28	16
  // Котлас, Архангельская область, Россия	28	16
  // Котово, Волгоградская область, Волгоградская область, Россия	28	16
  // Котовск, Тамбовская область, Тамбовская область, Россия	28	16
  // Коченёво, Новосибирская область, Россия	31	19
  // Кочубеевское, Ставропольский край, Россия	28	16
  // Кош-Агач, Республика Алтай, Россия	31	19
  // Красково, г/о Люберцы, Московская область, Россия	41	19
  // Красная Поляна, Сочи гор.округ, Краснодарский край, Россия	28	16
  // Красноармейск, Московская область, Россия	28	16
  // Красноармейск, Саратовская обл., Саратовская область, Россия	28	16
  // Краснобродский, Кемеровская область - Кузбасс, Россия	41	19
  // Красновишерск, Пермский край, Россия	28	16
  // Красногвардейское, Адыгея, Адыгея, Россия	28	16
  // Красногвардейское, Красногвардейский район, Ставропольский край, Россия	28	16
  // Красногвардейское, Республика Крым, Республика Крым, Россия	28	16
  // Красногорский,Звениговский р-н, Марий Эл, Россия	28	16
  // Красногорск, Московская область, Россия	28	16
  // Краснодар, Краснодарский край, Россия	28	16
  // Красное, Кущёвский р-н, Краснодарский край, Россия	28	16
  // Красное-на-Волге, Костромская область, Россия	28	16
  // Красное Село, Санкт-Петербург, Санкт-Петербург, Россия	28	16
  // Краснозёрское, Новосибирская область, Россия	31	19
  // Краснознаменск, Московская область, Московская область, Россия	28	16
  // Краснокаменск, Краснокаменский район, Забайкальский край, Россия	31	19
  // Краснокамск, Пермский край, Россия	28	16
  // Краснообск, Новосибирская область, Россия	31	19
  // Красноперекопск, Республика Крым, Россия	28	16
  // Краснотурьинск, Свердловская область, Россия	28	16
  // Красноуральск, Свердловская область, Свердловская область, Россия	28	16
  // Красноуфимск, Свердловская область, Россия	28	16
  // Красноярск, Красноярский край, Россия	31	19
  // Красный Сулин, Ростовская область, Россия	28	16
  // Красный Чикой , Забайкальский край, Россия	31	19
  // Красный Яр, Жирновский район, Волгоградская область, Россия	41	19
  // Красный Яр, Красноярский район, Самарская область, Россия	28	16
  // Кременки, Калужская область, Россия	28	16
  // Кременкуль, Челябинская область, Россия	28	16
  // Крестцы, Новгородская область, Россия	28	16
  // Криводановка, Новосибирский район, Новосибирская область, Россия	41	19
  // Кронштадт, Кронштадтский район, Санкт-Петербург, Россия	28	16
  // Кропоткин, Кавказский район, Краснодарский край, Россия	28	16
  // Крыловская, Краснодарский край, Россия	28	16
  // Крымск, Краснодарский край, Россия	28	16
  // Кстово, Кстовский район, Нижегородская область, Россия	28	16
  // Кубинка, Московская область, Россия	28	16
  // Кувандык, Оренбургская область, Россия	28	16
  // Кувшиново, Тверская область, Россия	28	16
  // Кугеси, Чувашская Республика - Чувашия, Россия	28	16
  // Кудиново, Ногинский район, Московская область, Россия	28	16
  // Кудрово, Ленинградская область, Россия	28	16
  // Кудымкар, Пермский край, Россия	28	16
  // Кузнецк, Пензенская область, Россия	28	16
  // Кузьмоловский, Ленинградская область, Россия	28	16
  // Куйбышев, Куйбышевский район, Новосибирская область, Россия	31	19
  // Куйбышево, Куйбышевский район, Ростовская область, Россия	28	16
  // Кукмор, Татарстан, Россия	28	16
  // Кулебаки, Нижегородская область, Нижегородская область, Россия	28	16
  // Кулешовка, Ростовская область, Россия	41	19
  // Култаево, Пермский край, Россия	28	16
  // Кулунда, Алтайский край, Россия	31	19
  // Кумертау, Республика Башкортостан, Россия	28	16
  // Кунашак, Челябинская область, Россия	28	16
  // Кунгур, Пермский край, Россия	28	16
  // Курган, городской округ Курган, Курганская область, Россия	28	16
  // Курганинск, Краснодарский край, Россия	28	16
  // Куровское, Московская область, Россия	28	16
  // Курсавка, Ставропольский край, Россия	28	16
  // Курск, Курская область, Россия	28	16
  // Курчалой, Чеченская Республика, Россия	28	16
  // Курчатов, Курская область, Россия	28	16
  // Кушва, Свердловская область, Россия	28	16
  // Кущёвская, Краснодарский край, Россия	28	16
  // Кызылорда, Кызылординская область, Казахстан	42	28
  // Кызыл, Республика Тыва, Россия	31	19
  // Кыштым, Челябинская область, Россия	28	16
  // Кяхта, Республика Бурятия, Республика Бурятия, Россия	31	19
  // Лабинск, Краснодарский край, Россия	28	16
  // Лабытнанги, Ямало-Ненецкий автономный округ, Россия	31	19
  // Ладожская, Краснодарский край, Россия	28	16
  // Лазаревское, Краснодарский край, Россия	28	16
  // Лаишево, Татарстан, Россия	41	19
  // Лангепас, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Лахденпохья, Республика Карелия, Россия	28	16
  // Лебедянь, Липецкая область, Россия	28	16
  // Леваши, Левашинский район, Дагестан, Россия	28	16
  // Левокумское, Ставропольский край, Россия	28	16
  // Ленинградская, Краснодарский край, Россия	28	16
  // Ленинкент, городской округ Махачкала, Дагестан, Россия	28	16
  // Лениногорск, Татарстан, Россия	28	16
  // Ленинск-Кузнецкий, Кемеровская область - Кузбасс, Россия	31	19
  // Ленинск, Ленинский район, Волгоградская область, Россия	28	16
  // Лермонтов, Ставропольский край, Россия	28	16
  // Лесколово, Ленинградская область, Россия	41	19
  // Лесной, Боровляны, Минская область, Беларусь	33	21
  // Лесной, г/о Лесной, Свердловская область, Россия	28	16
  // Лесозаводск, Приморский край, Россия	31	19
  // Лесосибирск, Красноярский край, Россия	31	19
  // Ливны, Орловская область, Россия	28	16
  // Лида, Гродненская область, Беларусь	33	21
  // Ликино-Дулево, Московская область, Россия	28	16
  // Ликино, Одинцовский г/о, Московская область, Россия	41	19
  // Лиман, Лиманский район, Астраханская область, Россия	41	19
  // Линёво, Искитимский район, Новосибирская область, Россия	31	19
  // Липецк, Липецкая область, Россия	28	16
  // Лиски, Лискинский район, Воронежская область, Россия	28	16
  // Лихославль, Тверская область, Россия	28	16
  // Лобва, Свердловская область, Россия	28	16
  // Лобня, Московская область, Россия	28	16
  // Лодейное Поле, Ленинградская область, Россия	28	16
  // Ломоносов, Санкт-Петербург, Россия	28	16
  // Лорис, Краснодарский край, Россия	28	16
  // Лосино-Петровский, Московская область, Россия	28	16
  // Лотошино, Московская область, Россия	28	16
  // Луга, Ленинградская область, Россия	28	16
  // Лукоянов, Лукояновский р-н, Нижегородская область, Россия	28	16
  // Луховицы, Московская область, Россия	28	16
  // Лучегорск, Приморский край, Россия	31	19
  // Лысково, Нижегородская область, Россия	28	16
  // Лысьва, Пермский край, Россия	28	16
  // Лыткарино, Московская область, Россия	28	16
  // Люберцы, Московская область, Россия	28	16
  // Людиново, Калужская область, Россия	28	16
  // Лянтор, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Магадан, городской округ Магадан, Магаданская область, Россия	31	19
  // Магас, Ингушетия, Россия	28	16
  // Магнитогорск, Челябинская область, Россия	28	16
  // Майкоп, Адыгея, Россия	28	16
  // Майма, Республика Алтай, Россия	31	19
  // Майский, Майский район, Кабардино-Балкария, Россия	41	19
  // Малаховка, Московская область, Россия	28	16
  // Малая Вишера, Новгородская область, Россия	28	16
  // Малгобек, Ингушетия, Россия	28	16
  // Малоярославец, Калужская область, Россия	28	16
  // Малышево, Раменский район, Московская область, Россия	28	16
  // Мамадыш, Татарстан, Россия	28	16
  // Мамонтово, Мамонтовский район, Алтайский край, Россия	31	19
  // Манаскент, Дагестан, Россия	28	16
  // Манжерок, Республика Алтай, Россия	31	19
  // Мантурово, Костромская область, Костромская область, Россия	28	16
  // Мариинск, Кемеровская область, Кемеровская область - Кузбасс, Россия	31	19
  // Маркова, Иркутский район, Иркутская область, Россия	41	19
  // Маркс, Саратовская область, Россия	28	16
  // Марьина Горка, Минская обл., Минская область, Беларусь	33	21
  // Марьино, Филимонковское поселение, Москва, Россия	28	16
  // Марьяновка, Марьяновский район, Омская область, Россия	41	19
  // Марьянская, Краснодарский край, Россия	28	16
  // Маслянино, Новосибирская область, Россия	31	19
  // Матвеев Курган, Ростовская область, Россия	28	16
  // Махачкала, Дагестан, Россия	28	16
  // Мга, Ленинградская область, Россия	28	16
  // Мегион, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Медведовская, Краснодарский край, Россия	28	16
  // Медногорск, Оренбургская область, Россия	28	16
  // Междуреченский, Кондинский район, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Междуреченск, Кемеровская область - Кузбасс, Россия	31	19
  // Мелеуз, Республика Башкортостан, Россия	28	16
  // Мелиховская, Ростовская область, Россия	28	16
  // Мельниково, Шегарский район, Томская область, Россия	31	19
  // Мензелинск, Татарстан, Россия	28	16
  // Месягутово, Дуванский район, Республика Башкортостан, Россия	28	16
  // Металлострой, Санкт-Петербург, Россия	28	16
  // Миасское, Челябинская область, Россия	28	16
  // Миасс, Челябинская область, Россия	28	16
  // Микунь, Республика Коми, Россия	31	19
  // Миллерово, Миллеровский район, Ростовская область, Россия	28	16
  // Минеральные Воды, Ставропольский край, Россия	28	16
  // Минск, Минская область, Беларусь	33	21
  // Минусинск, Красноярский край, Россия	31	19
  // Мирный, городской округ Люберцы, Московская область, Россия	28	16
  // Мирный, Республика Саха (Якутия), Республика Саха (Якутия), Россия	31	19
  // Мисайлово, Ленинский г/о, Московская область, Россия	28	16
  // Митино, Москва, Россия	28	16
  // Михайловка, Волгоградская область, Волгоградская область, Россия	28	16
  // Михайлов, Рязанская область, Россия	28	16
  // Михайловск, Нижнесергинский район, Свердловская область, Россия	28	16
  // Михайловское, Алтайский край, Алтайский край, Россия	31	19
  // Михайловск, Шпаковский район, Ставропольский край, Россия	28	16
  // Мичуринск, Тамбовская область, Тамбовская область, Россия	28	16
  // мкр Лиховской, Ростовская область, Россия	28	16
  // Могилёв, Могилёвская область, Беларусь	33	21
  // Можайск, Московская область, Россия	28	16
  // Можга, Удмуртия, Россия	28	16
  // Моздок, Моздокский район, Республика Северная Осетия - Алания, Россия	28	16
  // Мозырь, Гомельская область, Беларусь	33	21
  // Мокшан, Пензенская область, Россия	28	16
  // Молодежный, Иркутский р-н, Иркутская область, Россия	41	19
  // Молодечно, Минская область, Беларусь	33	21
  // Молоково, Ленинский г/о, Московская область, Россия	28	16
  // Мончегорск, Мурманская область, Россия	28	16
  // Морозовск, Ростовская область, Россия	28	16
  // Моршанск, Тамбовская область, Россия	28	16
  // Москва, Москва, Россия	28	16
  // Московский, Москва, Россия	28	16
  // Мосрентген, Москва, Россия	28	16
  // Мостовской, Краснодарский край, Россия	28	16
  // Мужи, Ямало-Ненецкий автономный округ, Россия	31	19
  // Муравленко, Ямало-Ненецкий автономный округ, Россия	31	19
  // Мурино, Ленинградская область, Россия	28	16
  // Мурманск, Мурманская область, Россия	28	16
  // Мурмаши, Мурманская область, Россия	41	19
  // Муром, Владимирская область, Россия	28	16
  // Муромцево, Муромцевский район, Омская область, Россия	41	19
  // Мценск, Орловская область, Россия	28	16
  // Мыски, Кемеровская область - Кузбасс, Россия	31	19
  // Мысхако, Краснодарский край, Россия	28	16
  // Мытищи, Московская область, Россия	28	16
  // Набережные Челны, Татарстан, Россия	28	16
  // Навашино, Нижегородская область, Россия	28	16
  // Навля, Навлинский район, Брянская область, Россия	28	16
  // Нагаево, Республика Башкортостан, Россия	28	16
  // Надежда, Шпаковский район, Ставропольский край, Россия	28	16
  // Надым, Ямало-Ненецкий автономный округ, Россия	31	19
  // Назарово, городской округ Назарово, Красноярский край, Россия	31	19
  // Назрань, Ингушетия, Россия	28	16
  // Нальчик, Кабардино-Балкария, Россия	28	16
  // Наро-Фоминск, Московская область, Россия	28	16
  // Нарткала, Кабардино-Балкария, Россия	28	16
  // Нарьян-Мар, Ненецкий автономный округ, Россия	31	19
  // Натухаевская, Краснодарский край, Россия	28	16
  // Нахабино, Московская область, Россия	28	16
  // Находка, Находкинский г/о, Приморский край, Россия	31	19
  // Небуг, Краснодарский край, Россия	28	16
  // Невель, Псковская область, Россия	28	16
  // Невинномысск, Ставропольский край, Россия	28	16
  // Невьянск, Свердловская область, Россия	28	16
  // Некрасовка, Хабаровский район, Хабаровский край, Россия	31	19
  // Некрасовка, ЮВАО, Москва, Россия	28	16
  // Некрасовский, Дмитровский район, Московская область, Россия	28	16
  // Нелидово, Тверская область, Россия	28	16
  // Немчиновка, Московская область, Россия	28	16
  // Нерехта, Костромская область, Костромская область, Россия	28	16
  // Нерчинск, Забайкальский край, Россия	41	19
  // Нерюнгри, Республика Саха (Якутия), Россия	31	19
  // Нефтегорск, Нефтегорский район, Самарская область, Россия	28	16
  // Нефтекамск, Республика Башкортостан, Россия	28	16
  // Нефтекумск, Ставропольский край, Россия	28	16
  // Нефтеюганск, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Нея, Костромская область, Россия	28	16
  // Нижнебаканская, Краснодарский край, Россия	28	16
  // Нижневартовск, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Нижнегорский, Республика Крым, Республика Крым, Россия	28	16
  // Нижнекамск, Татарстан, Россия	28	16
  // Нижнеудинск, Иркутская область, Россия	31	19
  // Нижние Серги, Свердловская область, Россия	28	16
  // Нижний Ломов, Пензенская область, Россия	28	16
  // Нижний Новгород, Нижегородская область, Россия	28	16
  // Нижний-Нойбер, Чеченская Республика, Россия	41	19
  // Нижний Тагил, Свердловская область, Россия	28	16
  // Нижняя Тура, Свердловская область, Россия	28	16
  // Никель, Мурманская область, Россия	28	16
  // Николаевка Симферопольский район, Республика Крым, Россия	28	16
  // Николаевск, Волгоградская область, Россия	41	19
  // Николаевск-на-Амуре, Хабаровский край, Россия	41	19
  // Никольск, Вологодская область, Вологодская область, Россия	28	16
  // Никольское, Тосненский район, Ленинградская область, Россия	28	16
  // Никольск, Пензенская область, Пензенская область, Россия	28	16
  // Новая Адыгея, Адыгея, Россия	28	16
  // Новая Ляля, Свердловская область, Россия	28	16
  // Новая Усмань, Воронежская область, Россия	28	16
  // Новоалександровск, Ставропольский край, Россия	28	16
  // Новоалтайск, Алтайский край, Россия	31	19
  // Новоаннинский, Волгоградская область, Россия	28	16
  // Нововеличковская, Краснодарский край, Россия	28	16
  // Нововоронеж, Воронежская область, Россия	28	16
  // Новодмитриевская, Краснодарский край, Россия	28	16
  // Новоегорьевское, Алтайский край, Россия	31	19
  // Новое Девяткино, Ленинградская область, Россия	28	16
  // Новое Шигалеево, Татарстан, Россия	28	16
  // Новозавидовский, Тверская область, Россия	28	16
  // Новозаполярный, Ямало-Ненецкий автономный округ, Россия	41	19
  // Новозыбков, Брянская область, Россия	28	16
  // Новоивановское, Одинцовский район, Московская область, Россия	28	16
  // Новоишимское, Северо-Казахстанская область, Казахстан	42	28
  // Новокубанск, Краснодарский край, Россия	28	16
  // Новокузнецк, Кемеровская область - Кузбасс, Россия	31	19
  // Новокуйбышевск, Самарская область, Россия	28	16
  // Новомихайловский, Туапсинский район, Краснодарский край, Россия	28	16
  // Новомичуринск, Рязанская область, Россия	28	16
  // Новомосковск, Тульская область, Россия	28	16
  // Новомышастовская, Краснодарский край, Россия	28	16
  // Новониколаевский, Новониколаевский район, Волгоградская область, Россия	28	16
  // Новоорск, Оренбургская область, Россия	28	16
  // Новопавловск, Ставропольский край, Россия	28	16
  // Ново-Переделкино, Москва, Россия	28	16
  // Новопокровская, Новопокровский район, Краснодарский край, Россия	41	19
  // Новополоцк, Витебская обл., Витебская область, Беларусь	33	21
  // Новоржев, Псковская область, Россия	28	16
  // Новороссийск, Краснодарский край, Россия	28	16
  // Новоселицкое, Ставропольский край, Россия	28	16
  // Новоселье, Ломоносовский р-он, Ленинградская область, Россия	28	16
  // Новосибирск, Новосибирская область, Россия	31	19
  // Новосиньково, Дмитровский район, Московская область, Россия	28	16
  // Новоспасское, Новоспасский район, Ульяновская область, Россия	28	16
  // Новотитаровская, Краснодарский край, Россия	28	16
  // Новотроицк, городской округ Новотроицк, Оренбургская область, Россия	28	16
  // Новоуральск, Свердловская область, Россия	28	16
  // Новочебоксарск, Чувашская Республика - Чувашия, Россия	28	16
  // Новочеркасск, Ростовская область, Россия	28	16
  // Новошахтинск, Ростовская область, Россия	28	16
  // Новый, Елизовский р-н, Камчатский край, Россия	41	19
  // Новый, Надеждинский район, Приморский край, Россия	31	19
  // Новый Оскол, Новооскольский район, Белгородская область, Россия	28	16
  // Новый Уренгой, Ямало-Ненецкий автономный округ, Россия	31	19
  // Ногинск, Московская область, Россия	28	16
  // Ножай-Юрт, Чеченская Республика, Россия	28	16
  // Норильск, Красноярский край, Россия	31	19
  // Ноябрьск, Ямало-Ненецкий автономный округ, Россия	31	19
  // Нурлат, Татарстан, Россия	28	16
  // Нытва, Пермский край, Россия	28	16
  // Нягань, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Няндома, Архангельская область, Россия	28	16
  // Обнинск, Калужская область, Россия	28	16
  // Обухово, Богородский г/о, Московская область, Россия	28	16
  // Объячево, Республика Коми, Россия	41	19
  // Обь, Новосибирская область, Россия	31	19
  // Овсище, Ленинградская область, Россия	41	19
  // Одесское, Омская область, Россия	28	16
  // Одинцово, Московская область, Россия	28	16
  // Озерный, Бологовский район, Тверская область, Россия	28	16
  // Озерск, Озёрский г/о, Челябинская область, Россия	28	16
  // Озёры, г/о Коломна, Московская область, Россия	28	16
  // Ойсхара, Чеченская Республика, Россия	41	19
  // Октябрьская, Крыловский район, Краснодарский край, Россия	28	16
  // Октябрьский, гор. окр. Люберцы, Московская область, Россия	28	16
  // Октябрьский, Завьяловский район, Удмуртия, Россия	28	16
  // Октябрьский, Мошковский район, Новосибирская область, Россия	31	19
  // Октябрьский, Октябрьский район (Волгоград), Волгоградская область, Россия	41	19
  // Октябрьский, Октябрьский район, Пермский край, Россия	28	16
  // Октябрьский, Республика Башкортостан, Республика Башкортостан, Россия	28	16
  // Октябрьский, Устьянский район, Архангельская область, Россия	28	16
  // Октябрьское, Красногвардейский район, Республика Крым, Россия	28	16
  // Октябрьское (село), Октябрьский район, Оренбургская область, Россия	28	16
  // Октябрьск, Самарская область, Россия	28	16
  // Окуловка, Новгородская область, Россия	28	16
  // Оленегорск, Мурманская область, Россия	28	16
  // Олонец, Республика Карелия, Россия	28	16
  // Омск, Омская область, Россия	28	16
  // Омутинское, Тюменская область, Россия	28	16
  // Онгудай, Республика Алтай, Россия	31	19
  // Опочка, Псковская область, Россия	28	16
  // Орел-Изумруд, Краснодарский край, Россия	41	19
  // Орёл, Орловская область, Россия	28	16
  // Оренбург, Оренбургская область, Россия	28	16
  // Орехово-Зуево, Московская область, Россия	28	16
  // Орловский, Ростовская область, Россия	28	16
  // Орск, Оренбургская область, Россия	28	16
  // Орша, Витебская обл., Витебская область, Беларусь	33	21
  // Осинники, Кемеровская область, Кемеровская область - Кузбасс, Россия	31	19
  // Осиново, Татарстан, Россия	28	16
  // Осиповичи, Осиповичский район, Могилёвская область, Беларусь	33	21
  // Осташков, Тверская область, Россия	28	16
  // Остров, Островский район, Псковская область, Россия	28	16
  // Островцы, Раменский район, Московская область, Россия	28	16
  // Острогожск, Воронежская область, Россия	28	16
  // Осьмино, Лужский район, Ленинградская область, Россия	41	19
  // Отеген-Батыр, Алматинская область, Казахстан	42	28
  // Отрадная, Отрадненский район, Краснодарский край, Россия	28	16
  // Отрадное, г/о Красногорск, Московская область, Россия	28	16
  // Отрадное, Кировский район, Ленинградская область, Россия	28	16
  // Отрадный, Самарская область, Самарская область, Россия	28	16
  // Очер, Пермский край, Россия	28	16
  // Павлово, Павловский район, Нижегородская область, Россия	28	16
  // Павловская, Павловский район, Краснодарский край, Россия	28	16
  // Павловская слобода, Московская область, Россия	28	16
  // Павловск, Воронежская обл., Воронежская область, Россия	28	16
  // Павловский Посад, Московская область, Россия	28	16
  // Павловск, Павловский район, Алтайский край, Россия	31	19
  // Павловск, Пушкинский район, Санкт-Петербург, Россия	28	16
  // Павлодар, Павлодарская область, Казахстан	42	28
  // Палласовка, Волгоградская область, Россия	28	16
  // Панковка, Новгородская область, Россия	28	16
  // Панкрушиха, Алтайский край, Россия	41	19
  // Парабель, Томская область, Россия	31	19
  // Парголово, Санкт-Петербург, Россия	28	16
  // Партизанск, Приморский край, Приморский край, Россия	31	19
  // Парфино, Новгородская область, Россия	28	16
  // Пашино, Новосибирская область, Новосибирская область, Россия	31	19
  // Пенза, Пензенская область, Россия	28	16
  // Первомайское, Первомайский район, Республика Крым, Россия	28	16
  // Первомайское, ТАО, Москва, Россия	28	16
  // Первоуральск, Свердловская область, Россия	28	16
  // Переславль-Залесский, Ярославская область, Россия	28	16
  // Пермь, Пермский край, Россия	28	16
  // Персиановский, Ростовская область, Россия	28	16
  // Песочный, Курортный район, Санкт-Петербург, Россия	28	16
  // Пестово, Пестовский район, Новгородская область, Россия	28	16
  // Пестрецы, Татарстан, Россия	28	16
  // Петергоф, Санкт-Петербург, Россия	28	16
  // Петровская, Краснодарский край, Россия	41	19
  // Петровск-Забайкальский , Забайкальский край, Россия	31	19
  // Петровск, Саратовская область, Россия	41	19
  // Петрозаводск, Республика Карелия, Россия	28	16
  // Петропавловск-Камчатский, Камчатский край, Россия	31	19
  // Петропавловск, Северо-Казахстанская область, Казахстан	42	28
  // Петушки, Петушинский район, Владимирская область, Россия	28	16
  // Печоры, Псковская область, Россия	41	19
  // Пикалево, Ленинградская область, Россия	28	16
  // Пинск, Брестская область, Беларусь	33	21
  // Пионерское, Симферопольский район, Республика Крым, Россия	28	16
  // Питкяранта, Республика Карелия, Россия	28	16
  // Пластуновская, Краснодарский край, Россия	28	16
  // Пласт, Челябинская область, Россия	28	16
  // Платнировская, Кореновский район, Краснодарский край, Россия	41	19
  // Плесецк, Архангельская область, Россия	28	16
  // Подгорное, Чаинский район, Томская область, Россия	41	19
  // Подольск, Московская область, Россия	28	16
  // Подпорожье, Ленинградская область, Россия	28	16
  // Подстепки, Ставропольский район, Самарская область, Россия	28	16
  // Пойковский, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Покров, Владимирская область, Россия	28	16
  // Покровское, Неклиновский район, Ростовская область, Россия	28	16
  // Полазна, Пермский край, Россия	28	16
  // Полевской, Свердловская область, Россия	28	16
  // Полоцк, Витебская обл., Витебская область, Беларусь	33	21
  // Полтавская, Краснодарский край, Россия	28	16
  // Полысаево, Кемеровская область - Кузбасс, Россия	31	19
  // Полярные Зори, Мурманская область, Россия	28	16
  // Порхов, Порховский район , Псковская область, Россия	28	16
  // посёлок Балезино, Балезинский район, Удмуртия, Россия	41	19
  // Посёлок имени Свердлова, Всеволожский район, Ленинградская область, Россия	28	16
  // посёлок Курск (Большеврудское с/п), Ленинградская область, Россия	41	19
  // Поспелиха, Поспелихинский район, Алтайский край, Россия	31	19
  // Похвистнево, Самарская область, Самарская область, Россия	28	16
  // Почеп, Брянская область, Россия	28	16
  // Починки, Починковский район, Нижегородская область, Россия	28	16
  // Приисковое, Республика Хакасия, Россия	31	19
  // Приморский, г/о Феодосия, Республика Крым, Россия	28	16
  // Приморско-Ахтарск, Краснодарский край, Россия	28	16
  // Приозёрск, Карагандинская область, Казахстан	42	28
  // Приозерск, Ленинградская область, Россия	28	16
  // Приютово, Республика Башкортостан, Россия	28	16
  // Прокопьевск, Кемеровская область - Кузбасс, Россия	31	19
  // Прокудское, Новосибирская область, Россия	31	19
  // Пролетарий, Новгородский район, Новгородская область, Россия	28	16
  // Пролетарский, Ракитянский район, Белгородская область, Россия	28	16
  // Пролетарск, Ростовская область, Россия	28	16
  // Промышленная, Кемеровская область - Кузбасс, Россия	31	19
  // Протвино, Московская область, Россия	28	16
  // Прохладный, Белоярск окрг., Свердловская область, Россия	28	16
  // Прохладный, Прохладненский район, Кабардино-Балкария, Россия	28	16
  // Псков, Псковская область, Россия	28	16
  // Пугачев, Саратовская область, Россия	28	16
  // Путёвка, Брянская область, Россия	28	16
  // Путилково, Московская область, Россия	28	16
  // Пушкино, Пушкинский г/о, Московская область, Россия	28	16
  // Пушкин, Санкт-Петербург, Россия	28	16
  // Пущино, Московская область, Россия	28	16
  // Пыть-Ях, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Пятигорск, Ставропольский край, Россия	28	16
  // рабочий посёлок Радищево, Ульяновская область, Россия	28	16
  // Радужный, Владимирская область, Владимирская область, Россия	28	16
  // Радужный, ХМАО, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Раевская, Краснодарский край, Россия	28	16
  // Развилка, Московская область, Россия	28	16
  // Раздольное, Раздольненский район, Республика Крым, Россия	28	16
  // Разумное, Белгородская область, Россия	28	16
  // Раменское, Московская область, Россия	28	16
  // Рассвет, Аксайский район, Ростовская область, Россия	28	16
  // Рассвет, м/о Анапа, Краснодарский край, Россия	41	19
  // Рассказово, Рассказовский район, Тамбовская область, Россия	28	16
  // Ребриха, Алтайский край, Россия	31	19
  // Ревда, Ловозерский район, Мурманская область, Россия	28	16
  // Ревда, Свердловская обл., Свердловская область, Россия	28	16
  // Редкино, Конаковский район, Тверская область, Россия	28	16
  // Реж, Свердловская область, Россия	28	16
  // Реутов, Московская область, Россия	28	16
  // Речица, Речицкий район, Гомельская область, Беларусь	33	21
  // Речицы, Раменский район, Московская область, Россия	41	19
  // Ржев, Тверская область, Россия	28	16
  // Риддер, Восточно-Казахстанская область, Казахстан	42	28
  // Ровеньки, Ровеньский район, Белгородская область, Россия	41	19
  // Родино, Алтайский край, Россия	31	19
  // Родионово-Несветайская, Ростовская область, Россия	28	16
  // Родники, Раменский г.о., Московская область, Россия	28	16
  // Романовка, Всеволожский район, Ленинградская область, Россия	28	16
  // Ропша, Ленинградская область, Россия	41	19
  // Рославль, Рославльский район, Смоленская область, Россия	28	16
  // Российский, Аксайский район, Ростовская область, Россия	28	16
  // Россошь, Воронежская область, Россия	28	16
  // Ростов-на-Дону, Ростовская область, Россия	28	16
  // Ростов, Ярославская область, Россия	28	16
  // Рошаль, Московская область, Россия	41	19
  // Рощино, Выборгский район, Ленинградская область, Россия	28	16
  // рп Каргаполье, Курганская область, Россия	28	16
  // рп Софрино, Московская область, Россия	28	16
  // Ртищево, Ртищевский район, Саратовская область, Россия	28	16
  // Рубцовск, Алтайский край, Россия	31	19
  // Рудный, Костанайская обл., Костанайская область, Казахстан	42	28
  // Рузаевка, Республика Мордовия, Мордовия, Россия	28	16
  // Руза, Московская область, Россия	28	16
  // Румянцево, поселение Московский, Москва, Россия	28	16
  // Рыбинск, Рыбинский район, Ярославская область, Россия	28	16
  // Рыбное, Рязанская область, Рязанская область, Россия	28	16
  // Рыльск, Курская область, Россия	28	16
  // Ряжск, Рязанская область, Россия	28	16
  // Рязановское, Москва, Россия	28	16
  // Рязань, Рязанская область, Россия	28	16
  // Саки, Республика Крым, Россия	28	16
  // Салават, городской округ Салават, Республика Башкортостан, Россия	28	16
  // Салехард, Ямало-Ненецкий автономный округ, Россия	31	19
  // Сальск, Ростовская область, Россия	28	16
  // Самара, Самарская область, Россия	28	16
  // Самарское, Ростовская область, Россия	28	16
  // Санкт-Петербург, Санкт-Петербург, Россия	28	16
  // Саракташ, Оренбургская область, Россия	28	16
  // Саранск, Мордовия, Россия	28	16
  // Сарань, Карагандинская область, Казахстан	42	28
  // Сарапул, Удмуртия, Россия	28	16
  // Саратов, Саратовская область, Россия	28	16
  // Саров, Нижегородская область, Россия	28	16
  // Сарыагаш, Туркестанская область, Казахстан	42	28
  // Сасово, Рязанская область, Рязанская область, Россия	28	16
  // Сатка, Челябинская область, Россия	28	16
  // Сатпаев, Улытауская область, Казахстан	42	28
  // Сафоново, Сафоновский район, Смоленская область, Россия	28	16
  // Саяногорск, Республика Хакасия, Россия	31	19
  // Саянск, Иркутская область, Россия	31	19
  // Свердловский, Лосино-Петровский, Московская область, Россия	28	16
  // Светлогорск, Светлогорский г/о, Калининградская область, Россия	28	16
  // Светлоград, Ставропольский край, Россия	28	16
  // Свободный, Свободненский район, Амурская область, Россия	31	19
  // Себеж, Псковская область, Россия	28	16
  // Севастополь, Севастополь, Россия	28	16
  // Северный, СВАО, Москва, Россия	28	16
  // Северный, Сосновский район, Челябинская область, Россия	28	16
  // Северобайкальск, Республика Бурятия, Россия	31	19
  // Северодвинск, Архангельская область, Россия	28	16
  // Северо-Задонск, городской округ Донской, Тульская область, Россия	41	19
  // Североморск, Мурманская область, Россия	28	16
  // Североуральск, Свердловская область, Россия	28	16
  // Северская, Краснодарский край, Россия	28	16
  // Северск, Томская область, Россия	31	19
  // Сегежа, Республика Карелия, Россия	28	16
  // Селенгинск, Республика Бурятия, Россия	31	19
  // Сельцо, Брянская область, Россия	28	16
  // Селятино, Московская область, Россия	28	16
  // Семей, Абайская область, Казахстан	42	28
  // Семендер, Дагестан, Россия	28	16
  // Семенов, Нижегородская область, Россия	28	16
  // Семикаракорск, Ростовская область, Россия	28	16
  // Семилуки (город), Воронежская область, Россия	28	16
  // Сенной, Краснодарский край, Россия	28	16
  // Серафимович, Волгоградская область, Россия	28	16
  // Сергач, Нижегородская область, Россия	28	16
  // Сергиев Посад, Московская область, Россия	28	16
  // Сердобск, Пензенская область, Россия	28	16
  // Серноводское, Чеченская Республика, Чеченская Республика, Россия	41	19
  // Серов, Свердловская область, Россия	28	16
  // Серпухов, Московская область, Россия	28	16
  // Сертолово, Ленинградская область, Россия	28	16
  // Сестрорецк, Санкт-Петербург, Россия	28	16
  // Сибай, Республика Башкортостан, Россия	28	16
  // Сиверский, Ленинградская область, Россия	28	16
  // Симферополь, Республика Крым, Россия	28	16
  // Скопин, Рязанская область, Россия	28	16
  // Славгород, Алтайский край, Алтайский край, Россия	31	19
  // Славянка, Хасанский м/о, Приморский край, Россия	31	19
  // Славянск-на-Кубани, Краснодарский край, Россия	28	16
  // Сланцы, Ленинградская область, Россия	28	16
  // Слободской, Кировская область, Кировская область, Россия	28	16
  // Слоним, Гродненская область, Беларусь	33	21
  // Слуцк, Минская область, Беларусь	33	21
  // Смолевичи, Минская область, Беларусь	33	21
  // Смоленская, Северский район, Краснодарский край, Россия	28	16
  // Смоленск, городской округ Смоленск, Смоленская область, Россия	28	16
  // Смоленское, Смоленский район, Алтайский край, Россия	31	19
  // Сморгонь, Гродненская область, Беларусь	33	21
  // Снежинск, Челябинская область, Россия	28	16
  // Снежногорск, Мурманская область, Россия	28	16
  // Собинка, Владимирская область, Россия	28	16
  // Советская Гавань, Хабаровский край, Россия	31	19
  // Советская, Советский район, Ростовская область, Россия	41	19
  // Советский, Крым, Республика Крым, Россия	28	16
  // Советский, ХМАО, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Советск, Калининградская область, Калининградская область, Россия	28	16
  // Советское, Алтайский край, Алтайский край, Россия	31	19
  // Советское, Магарамкентский р-н, Дагестан, Россия	28	16
  // Совхоз имени Ленина, Ленинский го, Московская область, Россия	28	16
  // Сокол, Вологодская область, Вологодская область, Россия	28	16
  // Соленое Займище, Астраханская область, Россия	28	16
  // Солигорск, Минская область, Беларусь	33	21
  // Соликамск, Пермский край, Россия	28	16
  // Солнечногорск, Московская область, Россия	28	16
  // Солнцево, Москва, Россия	28	16
  // Солонешное, Алтайский край, Россия	31	19
  // Соль-Илецк, Оренбургская область, Россия	28	16
  // Сольцы, Новгородская область, Россия	28	16
  // Сорочинск, Оренбургская область, Россия	28	16
  // Сортавала, Республика Карелия, Россия	28	16
  // Сосенское, Москва, Россия	28	16
  // Сосновоборск, Красноярский край, Красноярский край, Россия	31	19
  // Сосново, Приозерский район, Ленинградская область, Россия	28	16
  // Сосновый Бор, Ленинградская область, Россия	28	16
  // Сотниково, Иволгинский район, Республика Бурятия, Россия	31	19
  // Сочи, Краснодарский край, Россия	28	16
  // Спасск-Дальний, Приморский край, Россия	31	19
  // Среднеуральск, Свердловская область, Россия	28	16
  // Средняя Ахтуба, Волгоградская область, Россия	28	16
  // Ставрово, Собинский р-н, Владимирская область, Россия	41	19
  // Ставрополь, Ставропольский край, Россия	28	16
  // станица Шелковская, Чеченская Республика, Россия	28	16
  // Старая, Всеволожский район, Ленинградская область, Россия	28	16
  // Старая Купавна, Московская область, Россия	28	16
  // Старая Русса, Новгородская область, Россия	28	16
  // Стародуб, Стародубский м/о, Брянская область, Россия	41	19
  // Старокорсунская станица, Краснодарский край, Россия	28	16
  // Староминская, Краснодарский край, Россия	28	16
  // Старомышастовская, Краснодарский край, Россия	28	16
  // Старополье, Ленинградская область, Россия	41	19
  // Старотитаровская, Краснодарский край, Россия	28	16
  // Старощербиновская, Краснодарский край, Россия	28	16
  // Старые-Атаги, Чеченская Республика, Россия	28	16
  // Старый Крым, Республика Крым, Россия	41	19
  // Старый Оскол, Белгородская область, Россия	28	16
  // Степногорск, Акмолинская область, Казахстан	42	28
  // Стерлитамак, Республика Башкортостан, Россия	28	16
  // Столбцы, Столбцовский район, Минская область, Беларусь	33	21
  // Стрежевой, Томская область, Россия	31	19
  // Стрельна, Санкт-Петербург, Россия	28	16
  // Строитель, Цнинский сельсовет, Тамбовская область, Россия	28	16
  // Строитель, Яковлевский район, Белгородская область, Россия	28	16
  // Стройкерамика, Самарская область, Россия	28	16
  // Ступино, Московская область, Россия	28	16
  // Судак, Республика Крым, Россия	28	16
  // Судогда, Владимирская область, Россия	28	16
  // Суздаль, Владимирская область, Россия	28	16
  // Суксун, Пермский край, Россия	28	16
  // Сунжа, Сунженский район, Ингушетия, Россия	28	16
  // Супсех, Анапский район, Краснодарский край, Россия	28	16
  // Сургут, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Суровикино, Волгоградская область, Россия	28	16
  // Суходол, Сергиевский район, Самарская область, Россия	28	16
  // Сухой Лог, Свердловская область, Россия	28	16
  // Сходня, Московская область, Россия	28	16
  // Сызрань, Самарская область, Россия	28	16
  // Сыктывкар, Республика Коми, Россия	31	19
  // Сырково, Новгородский район, Новгородская область, Россия	41	19
  // Сысерть, Свердловская область, Россия	28	16
  // Сясьстрой, Волховский район, Ленинградская область, Россия	28	16
  // Тавда, Свердловская область, Россия	28	16
  // Таврическое, Таврический район, Омская область, Россия	28	16
  // Таганрог, Ростовская область, Россия	28	16
  // Тазовский, Ямало-Ненецкий автономный округ, Россия	31	19
  // Тайга, Кемеровская область - Кузбасс, Россия	41	19
  // Тайшет, Иркутская область, Россия	31	19
  // Таксимо, Республика Бурятия, Россия	41	19
  // Талгар, Алматинская область, Казахстан	42	28
  // Талдом, Талдомский район, Московская область, Россия	28	16
  // Талдыкорган, Жетысуская область, Казахстан	42	28
  // Талица, Талицкий г/о, Свердловская область, Россия	28	16
  // Талнах, Красноярский край, Россия	31	19
  // Тальменка, Алтайский край, Россия	31	19
  // Тамань, Краснодарский край, Россия	28	16
  // Тамбов, Тамбовская область, Россия	28	16
  // Тараз, Жамбылская область, Казахстан	42	28
  // Тара, Омская область, Омская область, Россия	28	16
  // Тарасовский, Ростовская область, Россия	28	16
  // Тарко-Сале, Ямало-Ненецкий автономный округ, Россия	31	19
  // Таруса, Калужская область, Россия	28	16
  // Татарск, Новосибирская область, Россия	31	19
  // Татищево, Татищевский район, Саратовская область, Россия	41	19
  // Тацинская, Ростовская область, Россия	28	16
  // Таштагол, Кемеровская область - Кузбасс, Россия	31	19
  // Тбилисская, Краснодарский край, Россия	28	16
  // Тверь, Тверская область, Россия	28	16
  // Тейково, Ивановская область, Россия	28	16
  // Темиргоевская, Краснодарский край, Россия	28	16
  // Темиртау, Карагандинская область, Казахстан	42	28
  // Темрюк, Краснодарский край, Россия	28	16
  // Терек, Терский район, Кабардино-Балкария, Россия	28	16
  // Терпилицы, Волосовский р-н, Ленинградская область, Россия	41	19
  // территория Горелово, Санкт-Петербург, Россия	28	16
  // Терскол, Кабардино-Балкария, Россия	41	19
  // Тетюши, Тетюшский район, Татарстан, Россия	28	16
  // Тимашевск, Краснодарский край, Россия	28	16
  // Тихвин, Ленинградская область, Россия	28	16
  // Тихорецк, Краснодарский край, Россия	28	16
  // Тобольск, Тюменская область, Россия	28	16
  // Тобыл, Костанайская область, Казахстан	42	28
  // Товарково, Калужская область, Россия	28	16
  // Тогучин, Новосибирская область, Россия	31	19
  // Тольятти, Самарская область, Россия	28	16
  // Томилино, г/о Люберцы, Московская область, Россия	28	16
  // Томск, Томская область, Россия	31	19
  // Топки, Топкинский район, Кемеровская область - Кузбасс, Россия	31	19
  // Топчиха, Алтайский край, Россия	31	19
  // Торжок, Торжокский район, Тверская область, Россия	28	16
  // Торопец, Тверская область, Россия	28	16
  // Торосово, Волосовский р-н, Ленинградская область, Россия	41	19
  // Тосно, Ленинградская область, Россия	28	16
  // Тотьма, Вологодская область, Россия	28	16
  // Тоцкое, Оренбургская область, Россия	28	16
  // Трехгорный, Челябинская область, Россия	28	16
  // Троицкое, Нанайский район, Хабаровский край, Россия	31	19
  // Троицк, Троицкий административный округ, Москва, Россия	28	16
  // Троицк, Троицкий г/о, Челябинская область, Россия	28	16
  // Трубичино, Новгородский район, Новгородская область, Россия	28	16
  // Трубчевск, Брянская область, Россия	28	16
  // Трудовое, Владивостокский гор.округ, Приморский край, Россия	31	19
  // Туапсе, Краснодарский край, Россия	28	16
  // Туймазы, Республика Башкортостан, Россия	28	16
  // Тула, Тульская область, Россия	28	16
  // Тулун, Иркутская область, Россия	31	19
  // Тульский, Майкопский район, Адыгея, Россия	28	16
  // Туринск, Свердловская область, Россия	28	16
  // Туркестан, Туркестанская область, Казахстан	42	28
  // Турочак, Республика Алтай, Россия	31	19
  // Тутаев, Ярославская область, Россия	28	16
  // Тучково, Московская область, Россия	28	16
  // Тымовское, Сахалинская область, Россия	31	19
  // Тында, Амурская область, Россия	31	19
  // Тюкалинск, Омская область, Россия	41	19
  // Тюмень, Тюменская область, Россия	28	16
  // Уварово, г/о Уварово, Тамбовская область, Россия	28	16
  // Уват, Тюменская область, Россия	28	16
  // Ува, Удмуртия, Россия	28	16
  // Углич, Ярославская область, Россия	28	16
  // Удельная, Московская область, Россия	28	16
  // Удомля, Тверская область, Россия	28	16
  // Ужур, Красноярский край, Россия	31	19
  // Узловая, Тульская область, Россия	28	16
  // Уинское, Пермский край, Россия	28	16
  // Уйское, Челябинская область, Россия	28	16
  // Улан-Удэ, Республика Бурятия, Россия	31	19
  // Ульяновка, Тосненский район, Ленинградская область, Россия	41	19
  // Ульяновск, Ульяновская область, Россия	28	16
  // Унеча, Брянская область, Россия	28	16
  // Урай, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Уральск, Западно-Казахстанская область, Казахстан	42	28
  // Урдома, Архангельская область, Россия	41	19
  // Урень, Нижегородская область, Россия	28	16
  // Урус-Мартан, Чеченская Республика, Россия	28	16
  // Урюпинск, Волгоградская область, Россия	28	16
  // Усады, Лаишевский район, Татарстан, Россия	28	16
  // Усинск, Республика Коми, Россия	31	19
  // Усолье-Сибирское, Иркутская область, Россия	31	19
  // Успенское, Успенский район, Краснодарский край, Россия	28	16
  // Уссурийск, Приморский край, Россия	31	19
  // Усть-Джегута, Карачаево-Черкесская Республика, Россия	28	16
  // Усть-Донецкий, Ростовская область, Россия	28	16
  // Усть-Илимск, Иркутская область, Россия	31	19
  // Усть-Каменогорск, Восточно-Казахстанская область, Казахстан	42	28
  // Усть-Камчатск, Камчатский край, Россия	31	19
  // Усть-Катав, Челябинская область, Россия	28	16
  // Усть-Кокса, Республика Алтай, Россия	31	19
  // Усть-Кут, Иркутская область, Россия	31	19
  // Усть-Лабинск, Краснодарский край, Россия	28	16
  // Устюжна, Вологодская область, Россия	41	19
  // Уташ, Краснодарский край, Россия	41	19
  // Уфа, Республика Башкортостан, Россия	28	16
  // Ухта, Республика Коми, Россия	31	19
  // Ухтинка, Пензенская область, Россия	28	16
  // Учалы, Республика Башкортостан, Россия	28	16
  // Уяр, Красноярский край, Россия	31	19
  // Федоровский, Сургутский район, Ханты-Мансийский автономный округ - Югра, Россия	41	19
  // Феодосия, Республика Крым, Россия	28	16
  // Филимонковское, Москва, Россия	28	16
  // Фирсово, Алтайский край, Россия	41	19
  // Фокино, Приморский край, Приморский край, Россия	31	19
  // Фролово, городской округ Фролово, Волгоградская область, Россия	28	16
  // Фролы, Пермский край, Россия	28	16
  // Фрязино, Московская область, Россия	28	16
  // Фряново, Московская область, Россия	28	16
  // Фурманов, Ивановская область, Россия	28	16
  // Хабаровск, Хабаровский край, Россия	31	19
  // Хабары, Алтайский край, Россия	31	19
  // Хадыженск, Краснодарский край, Россия	28	16
  // Ханты-Мансийск, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Хапо-Ое, Всеволожский р-он, Ленинградская область, Россия	28	16
  // Хасавюрт, Дагестан, Россия	28	16
  // Хвойная, Новгородская область, Россия	28	16
  // Хилок, Забайкальский край, Россия	31	19
  // Химки, Московская область, Россия	28	16
  // Химки Новые, Московская область, Россия	28	16
  // Холмская, Краснодарский край, Россия	28	16
  // Холмск, Сахалинская область, Россия	31	19
  // Хомутово, Иркутская область, Россия	31	19
  // Хотьково, Сергиево-Посадский г/о, Московская область, Россия	28	16
  // Хутор Ленина, мо Краснодар, Краснодарский край, Россия	28	16
  // Цибанобалка, Краснодарский край, Россия	28	16
  // Цивильск, Чувашская Республика - Чувашия, Россия	28	16
  // Цимлянск, Ростовская область, Россия	28	16
  // Чайковский, Пермский край, Россия	28	16
  // Чалтырь, Ростовская область, Россия	28	16
  // Чапаевск, Самарская область, Россия	28	16
  // Чаплыгин, Чаплыгинский район, Липецкая область, Россия	41	19
  // Чебаркуль, Чебаркульский район, Челябинская область, Россия	28	16
  // Чебоксары, Чувашская Республика - Чувашия, Россия	28	16
  // Чегдомын, Хабаровский край, Россия	31	19
  // Чегем, Кабардино-Балкария, Россия	41	19
  // Челябинск, Челябинская область, Россия	28	16
  // Чемал, Республика Алтай, Россия	31	19
  // Червишево, Тюменская область, Россия	28	16
  // Черепаново, Черепановский район, Новосибирская область, Россия	31	19
  // Череповец, Вологодская область, Россия	28	16
  // Черкесск, Карачаево-Черкесская Республика, Россия	28	16
  // Черкизово, Пушкинский район, Московская область, Россия	28	16
  // Черлак, Омская область, Россия	28	16
  // Черная Грязь, Московская область, Россия	28	16
  // Черниговка, Приморский край, Приморский край, Россия	41	19
  // Черноголовка, Московская область, Россия	28	16
  // Черногорск, Республика Хакасия, Россия	31	19
  // Черноморское, Республика Крым, Россия	28	16
  // Чернушка, Чернушинский район, Пермский край, Россия	28	16
  // Чернышевск, Забайкальский край, Россия	41	19
  // Чернянка, Чернянский район, Белгородская область, Россия	28	16
  // Черняховск, Калининградская область, Россия	28	16
  // Чертково, Чертковский район, Ростовская область, Россия	28	16
  // Чехов, Московская область, Россия	28	16
  // Чигири, Амурская область, Россия	31	19
  // Чистополь, Татарстан, Татарстан, Россия	28	16
  // Чита, Забайкальский край, Россия	31	19
  // Чишмы, Республика Башкортостан, Россия	28	16
  // Чкаловск, Чкаловский район, Нижегородская область, Россия	28	16
  // Чудово, Чудовский район, Новгородская область, Россия	28	16
  // Чулым, Новосибирская область, Россия	31	19
  // Чунский, Иркутская область, Россия	31	19
  // Чусовой, Пермский край, Россия	28	16
  // Шадринск, Курганская область, Россия	28	16
  // Шали , Шалинский район, Чеченская Республика, Россия	28	16
  // Шамилькала, Дагестан, Россия	28	16
  // Шарыпово, Красноярский край, Россия	31	19
  // Шарья, Шарьинский район, Костромская область, Россия	28	16
  // Шатой, Чеченская Республика, Россия	28	16
  // Шатура, Московская область, Россия	28	16
  // Шаховская, Московская область, Россия	28	16
  // Шахтинск, Карагандинская область, Казахстан	42	28
  // Шахты, Ростовская область, Россия	28	16
  // Шахунья, Нижегородская область, Россия	28	16
  // Шебалино, Республика Алтай, Россия	31	19
  // Шебекино, Белгородская область, Россия	28	16
  // Шексна, Вологодская область, Россия	28	16
  // Шелехов, Иркутская область, Россия	31	19
  // Шемонаиха, Восточно-Казахстанская область, Казахстан	42	28
  // Шепси, Краснодарский край, Россия	28	16
  // Шерегеш, Кемеровская область - Кузбасс, Россия	31	19
  // Шимск, Новгородская область, Россия	28	16
  // Шипуново, Шипуновский район, Алтайский край, Россия	31	19
  // Шира, Республика Хакасия, Россия	31	19
  // Шиханы, Саратовская область, Саратовская область, Россия	28	16
  // Шумерля, городской округ Шумерля, Чувашская Республика - Чувашия, Россия	28	16
  // Шумиха, Курганская обл, Курганская область, Россия	28	16
  // Шушары, Пушкинский район, Санкт-Петербург, Россия	28	16
  // Шушенское, Красноярский край, Россия	31	19
  // Шуя, Ивановская область, Ивановская область, Россия	28	16
  // Шымкент, Шымкент, Казахстан	42	28
  // Щёкино, Тульская область, Россия	28	16
  // Щелково, г/о Щёлково, Московская область, Россия	28	16
  // Щербинка, Москва, Россия	28	16
  // Щигры, Курская область, Россия	28	16
  // Щучинск, Акмолинская область, Казахстан	42	28
  // Экажево, Ингушетия, Россия	28	16
  // Экибастуз, Павлодарская область, Казахстан	42	28
  // Электрогорск, Московская область, Россия	28	16
  // Электроизолятор, Раменский р-н, Московская область, Россия	41	19
  // Электросталь, Московская область, Россия	28	16
  // Электроугли, Московская область, Россия	28	16
  // Элиста, Калмыкия, Россия	28	16
  // Энгельс, Саратовская область, Россия	28	16
  // Энем, Адыгея, Россия	28	16
  // Юбилейный мкр, Королёв, Московская область, Россия	28	16
  // Юго-Камский, Пермский край, Россия	28	16
  // Югорск, Ханты-Мансийский автономный округ - Югра, Россия	31	19
  // Южно-Сахалинск, Сахалинская область, Россия	31	19
  // Южноуральск, Челябинская область, Россия	28	16
  // Южный, Динской район, Краснодарский край, Россия	28	16
  // Юрга, Кемеровская область - Кузбасс, Россия	31	19
  // Юрлово, г.о Химки, Московская область, Россия	28	16
  // Юрьев-Польский, Владимирская область, Россия	28	16
  // Юрюзань, Челябинская область, Россия	28	16
  // Юхнов, Калужская область, Россия	28	16
  // Яблоновский, Адыгея, Россия	28	16
  // Ягодное, Ставропольский район, Самарская область, Россия	28	16
  // Ядрин, Чувашская Республика - Чувашия, Россия	28	16
  // Якутск, Республика Саха (Якутия), Россия	31	19
  // Ялта, Крым, Республика Крым, Россия	28	16
  // Ялуторовск, Тюменская область, Россия	28	16
  // Ямбург, Ямало-Ненецкий автономный округ, Россия	41	19
  // Янаул, Республика Башкортостан, Россия	28	16
  // Янино-1, Ленинградская область, Россия	28	16
  // Яренск, Архангельская область, Россия	31	19
  // Яркое Поле, Кировский район, Республика Крым, Россия	41	19
  // Яровое, Алтайский край, Россия	31	19
  // Ярославль, Ярославская область, Россия	28	16
  // Ярцево, Смоленская область, Смоленская область, Россия	28	16
  // Ясногорск, Тульская область, Тульская область, Россия	28	16
  // Ясный, Оренбургская область, Россия	28	16
  // Яхрома, Дмитровский район, Московская область, Россия	28	16
  // Яшкино, Кемеровская область, Кемеровская область - Кузбасс, Россия	31	19
  // Яя, Кемеровская область - Кузбасс, Россия	41	19
];
